//WAP to create a menu for food counter and accept the item from the user and display the final bill amount with the itam is ordered
import java.util.*;
public class Thursday_Assignment3
{
public static void main(String[] args) {
	int menu,menu1 = 0,total=0, price = 0;
	char ans;
	Scanner sc=new Scanner(System.in);
	
	do { 
	System.out.println("Welcome to My Hotel");
	System.out.println("1.Non veg");
	System.out.println("2.veg");
	System.out.println("3 Desert");
	System.out.println("Please enter your menu :");
	menu=sc.nextInt();
	switch(menu) { 
	case 1:
		System.out.println("1.chicken Hundi");
		System.out.println("2.chicken Biryani");
		System.out.println("3.Chicken Lolypop");
		System.out.println("please select your menu");
		menu1=sc.nextInt(); 
		break;
		
	case 2:	
		System.out.println("1.veg panner handi");
		System.out.println("2.veg Mashrum");
		System.out.println("3.veg Dal");
		System.out.println("please select your menu");
		menu1=sc.nextInt();  
		break;
		
	case 3:	
		System.out.println("1.Ice-Cream");
		System.out.println("2.Milk Shake");
		System.out.println("3.faluda");
		System.out.println("please select your menu");
		menu1=sc.nextInt();  
		break;	
	
	default :
		System.out.println("Please select your order properly");
	}
	
	if(menu==1) { 
		 
		if(menu1==1) { 
			System.out.println("chicken Hundiis : 160rs ");
			price=160;
	    	}
		 
		 else if(menu1==2) { 
			 System.out.println("chicken Biryaniis : 200rs");
			 price=200;
		 }
		 else if(menu1==3) { 
			 System.out.println("Chicken Lolypop is : 150rs");
			 price=150;
		 }
		 else {
			 System.out.println("sorry select correct option");
		 }
		}
		else if(menu==2) {
			 
			if(menu1==1) { 
					System.out.println("veg panner handi is : 80 rs");
					price=80;   	
			 }
				 
			else if(menu1==2) { 
					 System.out.println("veg mashrum is : 180rs");
					 price=180;
				 }
				 
			else if(menu1==3) { 
					 System.out.println("veg Dal is : 50rs");
					 price=50;
				 }
				 
			else {
					 System.out.println("sorry select correct option");
				 }
		}
		else {
			 if(menu1==1) { 
					  System.out.println("Ice-Cream : 120rs ");
					  price=120;   	
			 }
				 else if(menu1==2) { 
					  System.out.println("Milk Shake is : 100rs");
					  price=100;
				 }
				 else if(menu1==3) { 
					  System.out.println("faluda is : 80rs");
					  price=80;
				 }
				 else {
					 System.out.println("sorry select correct option");
				 }
		}
	System.out.println("If you want order anythink please press y:");
    total=total+price; 
	ans=sc.next().charAt(0);
	if(ans!='y'||ans!='Y') { 
	System.out.println("The total bill is :"+total+" Rs");
	}
	
	}
	while(ans=='y'||ans=='Y'); 
    
    System.out.println("Thank you visit again");
}
}
